{
    "java.project.sourcePaths": ["src"],
    "java.inlayHints.parameterNames.enabled": "none",
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
